# Database config

POSTGRES_USER="panda"
POSTGRES_PASSWORD="panda"
POSTGRES_SERVER=192.168.1.10
POSTGRES_PORT=5432
POSTGRES_DB="panda"

# Auth config

SECRET_KEY="123d1367b130a6a3cdfe12f03bedd45f18be1e92b0f49a058ad7e3d529e16086"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
